# NETCDPTasks

./: README.md
D1D2/Task1/: Task.docx  Task1.sln
D1D2/Task1/Task1ConsoleApplication/: Program.cs  Task1ConsoleApplication.csproj
D1D2/Task1/Task1Library/: DirectoryEventArgs.cs  FileEventArgs.cs  FileSystemVisitor.cs  FileSystemVisitorEventArgs.cs
D1D2/Task1/Task1UnitTests/: FileSystemVisitorUnitTests.cs  Task1UnitTests.csproj  UnitTest1.cs
D1D2/Task2/: Task2.sln
D1D2/Task2/Task2_1ConsoleApplication/: Program.cs
D1D2/Task2/Task2_2Library/: Class1.cs  Task2_2Class.cs
D1D2/Task2/Task2_2UnitTests/: Task2_2UnitTests.csproj  UnitTests.cs
D1D2/Task3/Task/: LinqSamples.cs  ObjectDumper.cs  Program.cs
D1D2/Task4/: Task4.sln
D1D2/Task4/Task4ConsoleApplication/: Program.cs  Task4ConsoleApplication.csproj  appsettings.json
D1D2/Task4/Task4ConsoleApplication/Configuration/: ApplicationConfiguration.cs
D1D2/Task4/Task4ConsoleApplication/Configuration/Models/: FilesMover.cs  Rule.cs
D1D2/Task4/Task4Library/: Class1.cs  ConsoleFoldersListenerLogger.cs  FilesMoverService.cs  FoldersListener.cs  FoldersListenerRule.cs  IFolderListenerLogger.cs  Task4Library.csproj
D1D2/Task4/Task4Library/Concrete/: ConsoleLogger.cs  FilesMover.cs  FilesMoverService.cs  FoldersListener.cs
D1D2/Task4/Task4Library/EventArgs/: FileCreatedEventArgs.cs
D1D2/Task4/Task4Library/FilesMover/: IFilesMover.cs
D1D2/Task4/Task4Library/FilesMover/Concrete/: DefaultFilesMover.cs  StringExtensions.cs
D1D2/Task4/Task4Library/FoldersListener/: IFoldersListener.cs
D1D2/Task4/Task4Library/FoldersListener/Concrete/: DefaultFoldersListener.cs
D1D2/Task4/Task4Library/Interfaces/: IFilesMover.cs  IFoldersListener.cs  ILogger.cs
D1D2/Task4/Task4Library/Logger/: ILogger.cs
D1D2/Task4/Task4Library/Logger/Concrete/: ConsoleLogger.cs
D1D2/Task4/Task4Library/Models/: Rule.cs
D1D2/Task4/Task4Library/Resources/ConsoleLogger/: ConsoleLoggerResource.Designer.cs  ConsoleLoggerResource.resx  ConsoleLoggerResource.ru-RU.resx
D1D2/Task4/Task4Library/Resources/FilesMover/: FilesMoverResource.Designer.cs  FilesMoverResource.resx  FilesMoverResource.ru-RU.resx
D1D2/Task4/Task4Library/Resources/FilesMoverService/: FilesMoverServiceResource.Designer.cs  FilesMoverServiceResource.resx  FilesMoverServiceResource.ru-RU.resx
D1D2/Task4/Task4Library/Resources/FoldersListener/: FoldersListenerResource - Copy.Designer.cs  FoldersListenerResource.resx  FoldersListenerResource.ru-RU.resx
D1D2/Task5/: Task5.sln
D1D2/Task5/MyDIContainer/: Container.cs  MyDIContainer.csproj
D1D2/Task5/MyDIContainer/Attributes/: ExportAttribute.cs  ImportConstructorAttribute.cs  ImportPropertyAttribute.cs
D1D2/Task5/MyDIContainer/Exceptions/: ContainerBindingException.cs
D1D2/Task5/MyDIContainer/Extensions/: TypeExtensions.cs
D1D2/Task5/MyDIContainer/TypeActivator/Concrete/: DefaultTypeActivator.cs  EmitTypeActivator.cs
D1D2/Task5/MyDIContainer/TypeActivator/Interface/: ITypeActivator.cs
D1D2/Task5/MyDIContainerUnitTests/: MyDIContainerTests.cs  MyDIContainerUnitTests.csproj
D1D2/Task5/MyDIContainerUnitTests/ExampleTypes/Logger/: ExampleClass.cs  ILogger.cs  LoggerWithConstructor.cs  LoggerWithImportConstructor.cs  LoggerWithImportProperty.cs  SimpleLogger.cs
D1D2/Task6/: Task6.sln
D1D2/Task6/CatalogXMLLibrary/: CatalogXMLLibrary.csproj  XMLLibrary.xml  XMLSchema.xsd
D1D2/Task6/CatalogXMLLibrary.UnitTests/: CatalogXMLLibrary.UnitTests.csproj  XMLSourceReadTests.cs  XMLSourceTests.cs  XMLSourceWriteTests.cs
D1D2/Task6/CatalogXMLLibrary.UnitTests/Extensions/: ObjectExtensions.cs
D1D2/Task6/CatalogXMLLibrary.UnitTests/TestData/: XmlDataSource.cs
D1D2/Task6/CatalogXMLLibrary/Domain/Interface/: ILibrarySource.cs
D1D2/Task6/CatalogXMLLibrary/Domain/Models/: LibraryEntity.cs
D1D2/Task6/CatalogXMLLibrary/Domain/Models/LibraryEntities/: Book.cs  Newspaper.cs  Patent.cs
D1D2/Task6/CatalogXMLLibrary/XMLLibrarySource/: XMLSource.cs
D1D2/Task6/CatalogXMLLibrary/XMLLibrarySource/Concrete/: XmlSourceReader.cs  XmlSourceWriter.cs
D1D2/Task6/CatalogXMLLibrary/XMLLibrarySource/Concrete/XmlElementParsers/: BookElementParser.cs  NewspaperElementParser.cs  PatentElementParser.cs
D1D2/Task6/CatalogXMLLibrary/XMLLibrarySource/Concrete/XmlElementSerializers/: BookElementSerializer.cs  NewspaperElementSerializer.cs  PatentElementSerializer.cs
D1D2/Task6/CatalogXMLLibrary/XMLLibrarySource/Concrete/XmlElementWriters/: BookElementWriter.cs  NewspaperElementWriter.cs  PatentElementWriter.cs
D1D2/Task6/CatalogXMLLibrary/XMLLibrarySource/Concrete/XmlElementsTags/: BookElementTags.cs
D1D2/Task6/CatalogXMLLibrary/XMLLibrarySource/Interfaces/: IXmlElementParser.cs  IXmlElementSerializer.cs  IXmlElementWriter.cs  IXmlSourceReader.cs  IXmlSourceWriter.cs
D1D2/Task7/Task7Solution/: Task7Solution.sln
D1D2/Task7/Task7Solution/Database/: Database.sqlproj
D1D2/Task7/Task7Solution/Database/Scripts/Post-Deployment/: Categories.sql  Customers.sql  EmployeeTerritories.sql  Employees.sql  OrderDetails.sql  Orders.sql  Products.sql  Region.sql  Script.PostDeployment.sql  Shippers.sql  Suppliers.sql  Territories.sql
(+16 files in other folders)
