<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="XMLLibrarySource\XMLValidator\**" />
    <EmbeddedResource Remove="XMLLibrarySource\XMLValidator\**" />
    <None Remove="XMLLibrarySource\XMLValidator\**" />
  </ItemGroup>

  <ItemGroup>
    <None Update="XMLLibrary.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
